<!DOCTYPE html>
<html>
    <head>
        <title>Roadmap to become a fullstack developer</title>
        <style>
          .container{
                height:600px;
                width:fit-content;
                background-color:deepskyblue;
                border: solid 2px black;
                border-radius:20px;
                margin:10px;
                padding:10px;
                text-align:center;
                
          }
          .h2{
            background-color:black;
           color:white;
          }

             .card-container{
                height:fit-content;
                width:fit-content;
                background-color:black;
                border: solid 2px black;
                border-radius:20px;
                margin:10px;
                padding:10px;
                display: flex; 
              flex-direction:row;
                justify-content:space-around; 
                }
           .card1 {
             height:200px;
             width:180px;
             background-color: #f0f0f0;
             border-radius: 8px;
             box-shadow: 0 4px 8px black;
             padding: 20px;
             flex-direction:column;
            }
            .card2{
            height:200px;
            width:180px;
            background-color: #f0f0f0;
             border-radius: 8px;
             box-shadow: 0 4px 8px black;
             padding:20px;
              flex-direction:column;
            }
           .card3 {
             height:200px;
             width:180px;
             background-color: #f0f0f0;
               border-radius: 8px;
             box-shadow: 0 4px 8px black;
              padding: 20px;
              flex-direction:column;
            }
           .card4{
             height:200px;
            width:180px;
            background-color: #f0f0f0;
            border-radius: 8px;
             box-shadow: 0 4px 8px black;
             padding: 20px;
            flex-direction:column;
          }
          .h1{
           background-color:black;
           color:white;
           width:fit-content;
          }
          .h1:hover{
            background-color:white;
            color:black;
          }

            
     </style>
    </head>
    <body>
      <div class="container">
        <h2 class="h2">ROADMAP AND RESOURSES TO </br>BECOME A FULL-STACK DEVELOPER</h2></br></br></br>
        <div class="card-container">
          <div class="card1"> 
            <h1 class="h1">FRONTEND</h1>
            <h3>HTML </br>CSS </br>JAVASCRIPT </br>ANGULAR JS</br> REACT JS</h3>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="card2">
             <h1 class="h1">BACKEND</h1>
             <h3>RUBY</br>PHP</br>PYTHON</br>JAVA</br>.NET</h3>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="card3">
             <h1 class="h1">DATABASE</h1>
             <h3>MY SQL</br>MongoDB</br>PYTHON JSON</h3>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="card4"> 
             <h1 class="h1">VERSION CONTROL</h1>
             <h3>GIT</br>GITHUB</br>XDEBUG </br>GRUNT</h3>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         </div>
      </div>
    </div>

    </body>
</html>